MONGODB_URI=mongodb+srv://lakshan:lakshan@cluster0.ja8ud.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACESS_TOKEN=ndjanfjskjndsjkfnjkndsfjnjknfjnsdfjknjknn
REFRESH=nmbsdhfbjbfdsjnjknsjkfnjksjknsdklfnjnsdjfjksdnfjknsdjknjkdjkdjksdfjkbjsdbjbsdjbdbjkbj

CLOUD_NAME=dtsfx4bxo
COUDINARY_API_KEY:356946675641672
CLOUDNARY_SECRET:aReRitaRfNQxtwbHI7mgqAmwS54